input a command
input 1th argument
The file is open
input a command
input 1th argument
-------------------------------------------------------------------
Fraction: Magister
Strength: 16
Defence: 14
Haelth: 12
Dexterity: 9
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------------------------------------------------------
Fraction: Paladin
Strength: 16
Defence: 15
Haelth: 11
Dexterity: 8
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------------------------------------------------------
Fraction: Godwoken
Strength: 15
Defence: 13
Haelth: 10
Dexterity: 13
Dodging: 13
Fight Type: Ranged
-------------------------------------------------------------------
input a command
input 1th argument
Squads:
-------------------------------------------------------------------
Fraction: Magister
Strength: 16
Defence: 14
Haelth: 12
Dexterity: 9
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------------------------------------------------------
Fraction: Paladin
Strength: 16
Defence: 15
Haelth: 11
Dexterity: 8
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------------------------------------------------------
Fraction: Godwoken
Strength: 15
Defence: 13
Haelth: 10
Dexterity: 13
Dodging: 13
Fight Type: Ranged
-------------------------------------------------------------------
Troll:
-------------------------------------------------------------------
Strength: 16
Defence: 15
Haelth: 33
Dexterity: 8
Dodging: 9
-------------------------------------------------------------------
-------------------ROUND---------------------------
Squad hit the troll on 1 troll's health is 32
Squad hit the troll on 0 troll's health is 32
Squad hit the troll on 4 troll's health is 28
Troll hits a squad on 1
hited squad:
-------------------------------------------------------------------
Fraction: Magister
Strength: 16
Defence: 14
Haelth: 11
Dexterity: 9
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------ROUND---------------------------
Squad hit the troll on 1 troll's health is 27
Squad hit the troll on 0 troll's health is 27
Squad hit the troll on 4 troll's health is 23
Troll hits a squad on 1
hited squad:
-------------------------------------------------------------------
Fraction: Magister
Strength: 16
Defence: 14
Haelth: 10
Dexterity: 9
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------ROUND---------------------------
Squad hit the troll on 1 troll's health is 22
Squad hit the troll on 0 troll's health is 22
Squad hit the troll on 4 troll's health is 18
Troll hits a squad on 1
hited squad:
-------------------------------------------------------------------
Fraction: Magister
Strength: 16
Defence: 14
Haelth: 9
Dexterity: 9
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------ROUND---------------------------
Squad hit the troll on 1 troll's health is 17
Squad hit the troll on 0 troll's health is 17
Squad hit the troll on 4 troll's health is 13
Troll hits a squad on 1
hited squad:
-------------------------------------------------------------------
Fraction: Magister
Strength: 16
Defence: 14
Haelth: 8
Dexterity: 9
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------ROUND---------------------------
Squad hit the troll on 1 troll's health is 12
Squad hit the troll on 0 troll's health is 12
Squad hit the troll on 4 troll's health is 8
Troll hits a squad on 1
hited squad:
-------------------------------------------------------------------
Fraction: Magister
Strength: 16
Defence: 14
Haelth: 7
Dexterity: 9
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------ROUND---------------------------
Squad hit the troll on 1 troll's health is 7
Squad hit the troll on 0 troll's health is 7
Squad hit the troll on 4 troll's health is 3
Troll hits a squad on 1
hited squad:
-------------------------------------------------------------------
Fraction: Magister
Strength: 16
Defence: 14
Haelth: 6
Dexterity: 9
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
-------------------ROUND---------------------------
Squad hit the troll on 1 troll's health is 2
Squad hit the troll on 0 troll's health is 2
Squad hit the troll on 4 troll's health is -2
Squads have won the fight 
input a command
